PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/TrainMe
JWT_SECRET=change-me
JWT_REFRESH_SECRET=change-me-refresh
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=noreply@trainme.local
CLIENT_URL=http://localhost:5173
